{
  "/Users/sudeepdasgupta/ml/llms/marketmind/server.py": 1777284431.4003682,
  "/Users/sudeepdasgupta/ml/llms/marketmind/main.py": 1773946335.8407953,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/main_window.py": 1773944899.6916358,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/__init__.py": 1773927352.1662438,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/app_controller.py": 1777284362.180791,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/ui/kite_settings.py": 1773942353.3091183,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/ui/stocks.py": 1773944050.1029437,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/ui/analysis.py": 1773942187.634845,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/ui/network_graph.py": 1773941892.2057426,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/ui/__init__.py": 1773927352.8273299,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/ui/orders.py": 1773936931.4709005,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/ui/rl_insights.py": 1777284540.107966,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/ui/dashboard.py": 1777284534.937812,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/ui/components.py": 1773936592.2956889,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/ui/sectors.py": 1773944984.4256375,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/ui/portfolio.py": 1773944920.258987,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/google_news_fetcher.py": 1773944216.3470004,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/kite_client.py": 1773940880.2961822,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/news_clusterer.py": 1773945712.9163315,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/fii_dii_fetcher.py": 1773946712.915865,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/options_fetcher.py": 1773945598.4784863,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/database.py": 1773927489.8109655,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/earnings_calendar.py": 1773945683.1593366,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/macro_fetcher.py": 1777284464.2687814,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/claude_news_fetcher.py": 1777284488.066567,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/sector_classifier.py": 1773943306.5199368,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/__init__.py": 1773927353.2109115,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/stock_env.py": 1774094768.0764675,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/news_fetcher.py": 1777284480.1120784,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/backtester.py": 1773952950.8809521,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/price_fetcher.py": 1777284326.1600382,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/ppo_trainer.py": 1774103693.0632854,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/kite_candles.py": 1773948140.573462,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/rl_trainer.py": 1773990692.4058862,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/claude_research.py": 1777284507.6941245,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/bulk_deals_fetcher.py": 1773946860.4827416,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/core/sentiment_analyzer.py": 1773927667.4986103,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/analysis/portfolio_simulator.py": 1774257475.0503213,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/analysis/portfolio_optimizer.py": 1773947233.558959,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/analysis/market_predictor.py": 1777284519.370627,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/analysis/__init__.py": 1773927353.8376515,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/analysis/risk_engine.py": 1773947153.5019083,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/analysis/correlations.py": 1773927770.640274,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/ml/__init__.py": 1773927353.553146,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/ml/trading_env.py": 1773927911.4084725,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/ml/ensemble.py": 1773928272.4094193,
  "/Users/sudeepdasgupta/ml/llms/marketmind/marketmind/ml/rl_agent.py": 1773927912.632202,
  "/Users/sudeepdasgupta/ml/llms/marketmind/requirements.txt": 1773946343.6389241,
  "/Users/sudeepdasgupta/ml/llms/marketmind/memory/MEMORY.md": 1773946504.2325935,
  "/Users/sudeepdasgupta/ml/llms/marketmind/memory/project_marketmind.md": 1773946456.5593882
}